# Log all dns queries
log-queries

# Do not use hosts nameservers
no-resolv

# Use private upstream internal nameserver for internal domain
server=/fritz.box/192.168.178.1

# Use public upstream nameservers -- disabled for now in favor of ISP
#server=1.1.1.1
#server=8.8.8.8

# Use ISP nameservers
server=194.109.6.66
server=194.109.9.99

# Do not read docker hosts file
no-hosts

# Read static hosts from configured directory
hostsdir=/config/hosts
